{
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "args": [
                "-l"
            ],
            "env": {
                "PROJECT_BASE": "/home/song/Sandbox/aws-terraform-examples"
            }
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.terraform": true,
        "**/.terraform.*": true,
        "**/terraform.tfstate": true,
        "**/terraform.tfstate.*": true,
        "**/.tf-zip": true,
        "**/node_modules": true,
        "**/package-lock.json": true,
        "**/__pycache__": true,
        "**/.env-3.*": true,
        "**/.aws-lambda-artifacts": true,
        "**/.ipynb_checkpoints": true,
        "**/.swagger": true,
        "**/flyway-example/report.*": true,
        "**/.zip": true,
        "**/lambdas_copy": true
    },
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.gpuAcceleration": "off",
    "gitlens.mode.active": "zen"
}